{% extends "layout.nunjucks" %}

{% block content %}
<div class="content">
  <h2 class="just-text">It has been</h2>
  <h3 class="days" data-days-from="{{last_failure}}">0 days</h3>
  <h4 class="just-text">since the last random master failure on IE10</h4>
</div>

<script>
var DAY_MS = 1000 * 60 * 60 * 24;
var el = document.querySelector('[data-days-from]');
var timestampString = el.getAttribute('data-days-from');
var timestamp = parseInt(timestampString, 10)
var then = new Date(timestamp);
var now = new Date();

var diff = Math.max(0, now - then);
var diffInDays = Math.floor(diff / DAY_MS)

if (diffInDays == 1) {
  el.textContent = '1 day';
} else {
  el.textContent = diffInDays + ' days';
}
</script>
{% endblock %}
